# vibefly

./: .editorconfig  .gitignore  ARCHITECTURE.md  CONTRIBUTING.md  LICENSE  README.md  ROADMAP.md
.github/workflows/: ci.yml  rootfs.yml
apps/agent/: Makefile  README.md  go.mod
apps/agent/cmd/agent/: main.go
apps/agent/config/: agent.example.toml  vibefly-agent.service
apps/agent/docs/: API.md
apps/agent/internal/apps/: store.go  store_test.go
apps/agent/internal/binstore/: archive.go  downloader.go
apps/agent/internal/config/: config.go
apps/agent/internal/logs/: streamer.go  streamer_test.go
apps/agent/internal/manifest/: manifest.go
apps/agent/internal/marketplace/: catalog.go  catalog_test.go
apps/agent/internal/metrics/: metrics.go  metrics_test.go
apps/agent/internal/rootfs/: manager.go
apps/agent/internal/rootx/: rootx.go
apps/agent/internal/server/: router.go  router_test.go  ssh.go  tunnel.go
apps/agent/internal/sshd/: pty_linux.go  pty_other.go  sshd.go
apps/agent/internal/supervisor/: cgroup.go  exec.go  exec_linux.go  exec_other.go  sink.go  specstarter.go  supervisor.go  supervisor_test.go
apps/agent/internal/tunnel/: app_tunnels.go  cloudflared.go  cloudflared_test.go  manager.go
apps/android/: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
apps/android/app/: build.gradle.kts  proguard-rules.pro
apps/android/app/src/main/: AndroidManifest.xml
apps/android/app/src/main/assets/agent/: .gitkeep
apps/android/app/src/main/assets/cloudflared/: .gitkeep
apps/android/app/src/main/java/by/vibefly/app/: MainActivity.kt  VibeflyApp.kt
apps/android/app/src/main/java/by/vibefly/app/agent/: AgentApi.kt  AgentClient.kt  AiClient.kt  ChatTypes.kt  Dto.kt  MarketplaceDto.kt  MockAgentClient.kt
apps/android/app/src/main/java/by/vibefly/app/data/: MarketplaceRepository.kt  Repositories.kt  ServiceLocator.kt  SettingsStore.kt  ToolRegistry.kt
apps/android/app/src/main/java/by/vibefly/app/runtime/: RuntimeManager.kt
apps/android/app/src/main/java/by/vibefly/app/service/: BootReceiver.kt  RuntimeChannels.kt  VibeflyService.kt
apps/android/app/src/main/java/by/vibefly/app/ui/: Routes.kt  VibeflyNavHost.kt
apps/android/app/src/main/java/by/vibefly/app/ui/components/: InDevelopmentBanner.kt  RuntimeStatusCard.kt  SkeuChatComponents.kt  SkeuComponents.kt
apps/android/app/src/main/java/by/vibefly/app/ui/screens/: AppDetailScreen.kt  AppDetailViewModel.kt  ChatScreen.kt  ChatViewModel.kt  DashboardScreen.kt  DashboardViewModel.kt  MarketplaceScreen.kt  MarketplaceViewModel.kt  SettingsScreen.kt  TunnelViewModel.kt
apps/android/app/src/main/java/by/vibefly/app/ui/theme/: Color.kt  SkeuColors.kt  Theme.kt  Type.kt
apps/android/app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
apps/android/app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
apps/android/app/src/main/res/values-night/: themes.xml
apps/android/app/src/main/res/xml/: data_extraction_rules.xml  network_security_config.xml
apps/android/app/src/test/java/by/vibefly/app/agent/: DtoTest.kt
apps/android/gradle/: libs.versions.toml
apps/cloud/: README.md
docs/: 00-vision.md  01-architecture.md  03-ui-mockups.md  04-tech-stack.md  05-security-model.md  06-billing-model.md  07-competitors.md  ONBOARDING.md  handoff-2026-05-14.md  networking.md  phase2-chroot.md  repo-deploy.md
runtime/droidspaces-notes/: README.md
runtime/rootfs-builder/: README.md  build.sh  packages.txt
