<?xml version="1.0" encoding="utf-8"?>
<!--
  Правила бэкапа и переноса данных.
  Rootfs.img, секреты и базы пользовательских приложений не должны попадать в cloud-бэкап Google.
-->
<data-extraction-rules>
    <cloud-backup>
        <exclude domain="file" path="." />
        <exclude domain="database" path="." />
        <exclude domain="sharedpref" path="." />
    </cloud-backup>
    <device-transfer>
        <exclude domain="file" path="." />
        <exclude domain="database" path="." />
        <exclude domain="sharedpref" path="." />
    </device-transfer>
</data-extraction-rules>
