# Проектные настройки Gradle.
org.gradle.jvmargs=-Xmx4096m -Dfile.encoding=UTF-8 -XX:+UseParallelGC
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

# AndroidX.
android.useAndroidX=true
android.nonTransitiveRClass=true

# Kotlin.
kotlin.code.style=official

# R8 полная оптимизация в release.
android.enableR8.fullMode=true
